apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  namespace: replace-with-namespace
  name: replace-with-setdbparms-name
spec:
  data: replace-with-setdbparms-base64
  secretName: IVO_k82_secret_name-may_be_optional
  type: setdbparms
